<!-- HOME -->
<!-- Initilize HTML -->
<!DOCTYPE html>
<html lang="en">

<!-- Initialize Class Div_Head (Heading) -->
<head>
  <!-- website/tab title -->
  <title>
    Woomy World
  </title>
<style>
  /* Style the body */
  body {
  font-family: Arial;
  margin: 0;
  background-color: honeydew;
  }


  /* Header Banner*/
  .MainBanner {
  padding: 1px;
  text-align: center;
  background: #adbdc3;
  color: white;
  font-size: 30px;

}
  /* Nav Bar */
  .navbar {
    overflow: hidden;
    background-color: #adbdc3;
  }

  /* Navbar links */
.navbar a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: white;
}

</style>
</head>



<body>
<div class="MainBanner">
  <h1>Woomy World</h1>
</div>
<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>
<!-- <h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p> -->
</body>
</html>
<!-- END -->