<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woomy World</title>
    <style>
        /*Style-Body*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("../../images/Pile_O_Parts.jpg");
            background-size: cover;
            background-position:center;
            position:relative;

            overflow-x:hidden;
            overflow-y:scroll;
            width:100%;

        }



        /*Style-Header*/
        header {
            background-color: #3498db;
            font-size: 25px;
            color: white; /*Text Color*/
            text-align: center;
            padding: 5px 0px;

            z-index: 2;
        }
        /*Style-Navbar*/
        nav {
            text-align: center;
            background-color: #2c3e50;
            font-size:20px;
            padding: 10px 0;

            z-index: 2;
        }
            /*Navbar Hover Settings*/
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
            }
                nav a:hover {
                    background-color: #34495e;
                }


        /* Container for Image Gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 70px;

        }

        /* Style for Each Image Box */
        .box {
            position:relative;
            width: 400px;
            height: 400px;
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        /* Style-Image-Text---BOX_TEXT_SETTINGS_HOVER*/
        .text {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height:100%;
/*            top:0;
            left:0;
            right:0;
            bottom:0;*/
            padding:80px;
            font-size:45px;
            text-align: center;
            box-sizing:border-box;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #f6f7f7;
            transition: opacity 0.3s ease-in-out;
        }
            /* Hover Effect on Image */
            .box:hover .text {
                opacity:1;
            }

        /* Center the Image */
        .box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;

        }


        /* Responsive Styling for Mobile */
        @media (max-width: 768px) {
            .box {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <!--Body-Header-->
    <header>
        <h1>Woomy World</h1>
    </header>
    <!--Body-Navbar-->
    <nav>
        <a href="../../index.html">Home</a>
        <a href="../index.html">MOCs</a>
        <a href="#">About</a>
    </nav>

    <!--Gallery_Container-->
    <div class="gallery">

    <!-- Box 1 -->
        <div class="box">
            <a href="2023/index.html">
                <img src="moc_thumbnails/scarlet_snap.jpg" alt="plant">
                <div class="text">Scarlet Snapper</div>
            </a>
        </div>

    <!-- Box 2 -->
        <div class="box">
            <a href="2024/index.html">
                <img src="moc_thumbnails/orc.jpg" alt="orc">
                <div class="text">Fledgling Orc</div>
            </a>
        </div>




    <!-- Box 3 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_thumbnails/crab.jpg" alt="crab">
                <div class="text">Crabophone</div>
            </a>
        </div>

    <!-- Box 4 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_thumbnails/eggman.jpg" alt="egg">
                <div class="text">In Eggman's Shadow</div>
            </a>
        </div>

    <!-- Box 5 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_thumbnails/dino.jpg" alt="dino">
                <div class="text">On the Hunt</div>
            </a>
        </div>

    <!-- Box 6 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_thumbnails/lloyd.jpg" alt="lloyd">
                <div class="text">Oni Lloyd</div>
            </a>
        </div>
    <!-- Box 7 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_thumbnails/tree.jpg" alt="treez">
                <div class="text">Tenebrae Blossomwood</div>
            </a>
        </div>
</body>
</html>