<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woomy World</title>
    <style>
        /*Style-Body*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("../images/Pile_O_Parts.jpg");
            background-size: cover;
            background-position:center;
            position:relative;

            overflow-x:hidden;
            overflow-y:scroll;
            width:100%;

        }



        /*Style-Header*/
        header {
            background-color: #3498db;
            font-size: 25px;
            color: white; /*Text Color*/
            text-align: center;
            padding: 5px 0px;

            z-index: 2;
        }
        /*Style-Navbar*/
        nav {
            text-align: center;
            background-color: #2c3e50;
            font-size:20px;
            padding: 10px 0;

            z-index: 2;
        }
            /*Navbar Hover Settings*/
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
            }
                nav a:hover {
                    background-color: #34495e;
                }

        /*Style-Footer*/
        footer {
            text-align: center;
            background-color: #2c3e50;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;

            z-index: 2;
        }
        
            /*Footer Settings*/
            footer img {
                max-width: 100%;
                height: auto;
                margin: 10px;
                display:block;

            }

        /*Style-Column---COLUMN_SETTINGS*/
        .column{
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:50px;
        }

        /*Style-Box---BOX_SETTINGS*/
        .box{
            position:relative;
            width:700px;
            height:200px;

            border-radius:10px;
            margin-bottom:20px;
            overflow:hidden;
   
            cursor:pointer;
        }
        /*Style-Image---IMAGE_INSIDE_BOX_SETTINGS*/
        .box img {
            width:100%;
            height:100%;
            object-fit: cover;
        }

        /* Style-Image-Text---BOX_TEXT_SETTINGS*/
        .year_text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height:100%;
            padding:40px;
            font-size:100px;
            text-align: center;
            box-sizing:border-box;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #f6f7f7;
            transition: opacity 0.3s ease-in-out;
        }

            /* HOVER_EFFECT */
            .box:hover .year_text {
                opacity: 1;
            }


    </style>
</head>

<body>
    <!--Body-Header-->
    <header>
        <h1>Woomy World</h1>
    </header>
    <!--Body-Navbar-->
    <nav>
        <a href="../index.html">Home</a>
        <a href="index.html">MOCs</a>
        <a href="#">About</a>
    </nav>

    <!--YEAR_BOXES-->
    <div class="column">

    <!-- Box 2024 -->
        <div class="box">
            <a href="2024/index.html">
                <img src="moc_images/2024.jpg" alt="2024">
                <div class="year_text">2024</div>
            </a>
        </div>


    <!-- Box 2023 -->
    <div class="box">
        <a href="2023/index.html">
            <img src="moc_images/2023.jpg" alt="2023">
            <div class="year_text">2023</div>
        </a>
    </div>

    <!-- Box 2022 -->
        <div class="box">
            <a href="2022/index.html">
                <img src="moc_images/2022.jpg" alt="2022">
                <div class="year_text">2022</div>
            </a>
        </div>

    <!-- Box 2021 -->
    <div class="box">
        <a href="2021/index.html">
            <img src="moc_images/2021.jpg" alt="2021">
            <div class="year_text">2021</div>
        </a>
    </div>

    <!-- Box 2020 -->
    <div class="box">
        <a href="2020/index.html">
            <img src="moc_images/2020.jpg" alt="2020">
            <div class="year_text">2020</div>
        </a>
    </div>

    <footer>
<!--         <a href="https://instagram.com/woomy_world">
            <img src="../images/insta_white.png">
        </a>
        <a href="#">
            <img src="../images/flickr_white.png">
        </a> -->
    </footer>
</body>
</html>